# BlogMusicApp

./: MusicApp.sln
MusicApp/: Dockerfile  MusicApp.csproj  Program.cs  UploadImageAPI.cs  appsettings.json
MusicApp/Automapper/: AutoMapperProfiles.cs
MusicApp/Controllers/: AuthController.cs  CommentsController.cs  PostController.cs  TestController.cs  UsersController.cs
MusicApp/Migrations/: 20230817141508_Entities.Designer.cs  20230817141508_Entities.cs  20230824130730_Initial.Designer.cs  20230824130730_Initial.cs  BlogContextModelSnapshot.cs
MusicApp/Models/: BlogContext.cs  DbInitializer.cs
MusicApp/Models/DTOs/: CommentDTO.cs  CommentNewDTO.cs  GetPostDTO.cs  NewUserDTO.cs  PostDTO.cs  UserDTO.cs  UserLoginDTO.cs
MusicApp/Models/Entities/: Comment.cs  Post.cs  User.cs
MusicApp/Models/Enums/: Category.cs
MusicApp/Properties/: launchSettings.json
MusicApp/Repositories/: CommentRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
MusicApp/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IUserRepository.cs
MusicApp/Services/: ITokenServices.cs  TokenServices.cs
